spring.datasource.url = jdbc:mysql://localhost:3306/tekanawallet
spring.datasource.username = root
#spring.datasource.password = ""
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8089

jwt.secret=tekana-wallet
#spring.security.jwt.enabled=false
#security.basic.enabled=false
jwt.jwtExpirationMs= 86400000
jwt.jwtCookieName= mckagabo
email.tokenValidationHours=24
email.sender=mckagabo@gmail.com
site.base.url=http://localhost:8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mckagabo
spring.mail.password=lzesajgdawaiplmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
