spring.datasource.url = jdbc:mysql://localhost:3306/tekanawallet
spring.datasource.username = root
#spring.datasource.password = ""
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8089

jwt.secret=tekana-wallet
#spring.security.jwt.enabled=false
#security.basic.enabled=false
jwt.jwtExpirationMs=18000000
jwt.jwtCookieName= mckagabo
jwt.jwtRefreshTokenExpirationMs=120000
email.tokenValidationHours=24
email.sender=mckagabo@gmail.com
site.base.url=http://localhost:8089
momo.subscriptionKey=6f86b3796add4b4ab294a2d1881720c7
momo.apiKey=23287287df614047931439260553c94c
momo.userId=1329f4ec-4463-476d-a8bf-0252d45053c7
momo.url=https://sandbox.momodeveloper.mtn.com
airtel.clientId=ab5f365b-e2f2-4146-a17f-dc2f80e40ef3
airtel.secretKey=****************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mckagabo
spring.mail.password=lzesajgdawaiplmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
